
======================================Effective mass of Electron at G point (Highest VB point)===================
============Structure-A============================
clear all;
close all;
x=[
0.9
0.9333
0.9667
1
1.0289
1.0577
1.0866
1.1155
];
y=[
-0.6544
-0.7001
-0.7471
-0.7797
-0.7532
-0.7114
-0.6682
-0.6252
];
plot(x,y,'*');
e=polyfit(x,y,6);
f=polyder(e);
g=polyder(f);
ans=polyval(g,1.00);
effective_mass=0.47560075/ans

======================================Effective mass of Hole at G point (lowest CB point)===================
============Structure-A============================
clear all;
close all;
x=[
0.8
0.8333
0.8667
0.9
0.9333
0.9667
1
1.0289
1.0577
1.0866
1.1155
1.1443
1.1732
1.2021
];
y=[
-1.1575
-1.0951
-1.0341
-0.9749
-0.9178
-0.8649
-0.8312
-0.8582
-0.9015
-0.9473
-0.9939
-1.0409
-1.0884
-1.136
];
plot(x,y,'*');
e=polyfit(x,y,10);
f=polyder(e);
g=polyder(f);
ans=polyval(g,1.00);
effective_mass=0.47560075/ans
