#!/bin/sh
F_PREFIX=Ge+SiC_II_
D_IN="/home/nano3/Desktop/RAYID/Ge+SiC/Ge+SiC_II"
D_OUT="/home/nano3/Desktop/RAYID/Ge+SiC/Ge+SiC_II/OUT"
D_QE="/home/nano3/Desktop/RAYID/qe-6.3/bin"
NP="-1"

if [ ! -d "$D_OUT" ]; then
    mkdir $D_OUT
fi

echo "Started Band vs ID Calculation for Ge+SiC_II_"
$D_QE/pw.x -i $D_IN/Ge+SiC_II__3.6.scf.in > $D_OUT/Ge+SiC_II__3.6.scf.out;
echo "Completed >> 3.6 Ang";
$D_QE/pw.x -i $D_IN/Ge+SiC_II__3.6.band_nscf.in > $D_OUT/Ge+SiC_II__3.6.band_nscf.out;
$D_QE/bands.x -i $D_IN/Ge+SiC_II__3.6.band.in > $D_OUT/Ge+SiC_II__3.6.band.out;
echo "Completed >> 3.6 Ang Band";
