How to calculate projected band structure
------------------------------------------
# Gnuplot
----------------------------
set term png enh size 1000,500
set pm3d
set view 0,0
#
f(z)=z**(0.7)  # tune image contrast
ef=-0.5864
#
unset xtics
set xtics out nomirror ("M" 0.0000,"{/Symbol G}" 0.5774,"K" 1.2440,"M" 1.5774)
# set xra[1:97]
set label 1 "E-E_F(eV)" at 98,2.5
set ytics out nomirror
set yra [-2:2]
unset ztics
unset key
unset colorbox
#
set out 'alp.kpdos_up.png'
set origin 0,0
set size 1,1
set multiplot
dx=.1 ; dy=.30   # reduce margins
set title offset 0,-7
set size 1./3+1.4*dx,1.+2*dy
set origin 0./3-dx,0-dy
set title "Total DOS"
splot 'Ge+AlP_II_2.71.k.pdos_tot' u 1:(\$2-ef):(f(\$3)) w pm3d
set origin 1./3-dx,0-dy
set title "s-DOS"
splot 'Ge+AlP_II_2.71.k.pdos_atm#2(Al)_wfc#1(s)' u 1:(\$2-ef):(f(\$3)) w pm3d
set origin 2./3-dx,0-dy
set title "p-DOS"
splot 'Ge+AlP_II_2.71.k.pdos_atm#2(Al)_wfc#2(p)' u 1:(\$2-ef):(f(\$3)) w pm3d
unset multiplot
#
set out 'ni.kpdos_dw.png'
set origin 0,0
set size 1,1
set multiplot
dx=.1 ; dy=.30   # reduce margins
set title offset 0,-7
set size 1./3+1.4*dx,1.+2*dy
set origin 0./3-dx,0-dy
set title "Total DOS"
splot 'ni.k.pdos_tot' u 1:(\$2-ef):(f(\$4)) w pm3d
set origin 1./3-dx,0-dy
set title "s-DOS"
splot 'ni.k.pdos_atm#1(Ni)_wfc#1(s)' u 1:(\$2-ef):(f(\$4)) w pm3d
set origin 2./3-dx,0-dy
set title "d-DOS"
splot 'ni.k.pdos_atm#1(Ni)_wfc#2(d)' u 1:(\$2-ef):(f(\$4)) w pm3d
unset multiplot
#
