
======================================Effective mass of Electron at G point (Highest VB point)===================
============Structure-A============================
clear all;
close all;
x=[
0.9
0.9333
0.9667
1
1.0289
1.0577
1.0866
1.1155
];
y=[
-0.5294
-0.5653
-0.6003
-0.6195
-0.6044
-0.5749
-0.5429
-0.5113
];
plot(x,y,'*');
e=polyfit(x,y,6);
f=polyder(e);
g=polyder(f);
ans=polyval(g,1.00);
effective_mass=0.47560075/ans

======================================Effective mass of Hole at G point (lowest CB point)===================
============Structure-A============================
clear all;
close all;
x=[
0.8
0.8333
0.8667
0.9
0.9333
0.9667
1
1.0289
1.0577
1.0866
1.1155
1.1443
1.1732
1.2021
];
y=[
-0.9718
-0.9147
-0.8599
-0.8082
-0.7602
-0.7193
-0.6985
-0.7147
-0.7478
-0.7861
-0.8264
-0.868
-0.9106
-0.9541
];
plot(x,y,'*');
e=polyfit(x,y,10);
f=polyder(e);
g=polyder(f);
ans=polyval(g,1.00);
effective_mass=0.47560075/ans
