&CONTROL
  calculation='scf',
  outdir='./work/',
  prefix='zno_sic_2_pot',
  pseudo_dir='./pseudo/',
  verbosity='high',
/
&SYSTEM
  ibrav=4,
  a = 3.262
  c =20
  nat=4,
  ntyp=4,
  ecutwfc=30,
  ecutrho=200,
  input_dft='pbe',
  vdw_corr='grimme-d3'
  occupations='smearing',
  smearing='mv',
  degauss=0.005d0,
/

&ELECTRONS
  conv_thr=1d-06,
  mixing_beta=0.7d0,
/

ATOMIC_SPECIES
  Zn 65.409000d0 Zn.pbe-dnl-rrkjus_psl.1.0.0.UPF
  O 15.999400d0 O.pbe-n-rrkjus_psl.1.0.0.UPF
  Si 28.085500d0 Si.pbe-nl-rrkjus_psl.1.0.0.UPF
  C 12.010700d0 C.pbe-n-rrkjus_psl.1.0.0.UPF


ATOMIC_POSITIONS {angstrom}
  Zn    1.6310000000    0.9416582890   8.5000000000 !add +5 anstrom virtical shift
   O    1.6310000000    2.8249748670   8.5000000000
  Si    0.0000000000    0.0000000000   5.0000000000
   C    0.0000000000    1.8833165780   5.0000000000

K_POINTS {automatic}
  6 6 1 0 0 0



